
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>加油号的CDN存储库</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" />
  <style>
    :root {
      --text-color: #000;
      --text-color-gray: #888;
      --text-color-hover: #fff;
      --icon-color: #444;
    }

    html.dark-mode {
      --text-color: #fff;
      --text-color-gray: #888;
      --text-color-hover: #3c3c3c;
      --icon-color: #cbcbcb;
    }

    * {
      margin: 0;
      padding: 0;
      -webkit-user-select: none;
      user-select: none;
    }

    html {
      height: 100%;
    }

    body {
      background-color: var(--text-color-hover);
      color: var(--text-color);
      font-family: "PingFang SC", "Open Sans", "Microsoft YaHei", sans-serif;
      transition: background-color 0.5s, color 0.5s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }

    .dark-mode body {
      background-color: #2a2a2a;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: var(--text-color-gray);
      transition: all 0.5s ease;
    }

    a:hover {
      color: var(--text-color);
    }

    .ico {
      margin: 4rem 2rem;
      font-size: 8rem;
      color: var(--text-color-gray);
    }

    .title {
      font-size: 2rem;
      font-weight: bold;
    }

    .tip {
      padding: 8px 12px;
      background-color: var(--text-color-gray);
      color: var(--text-color-hover);
      border-radius: 8px;
      font-size: 14px;
    }

    .text {
      margin: 1rem;
    }

    .control button {
      background-color: var(--text-color-hover);
      border: var(--text-color) solid;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      transition: all 0.5s ease;
      margin: 1rem 0.2rem;
      color: var(--text-color);
      cursor: pointer;
    }

    .control button:hover {
      border: var(--text-color) solid;
      background: var(--text-color);
      color: var(--text-color-hover);
    }

    .control button i {
      margin-right: 6px;
    }

    footer {
      line-height: 1.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 140px;
    }

    footer .social {
      color: var(--icon-color);
      font-size: 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    footer .social i {
      margin: 0 12px;
    }

    footer .point::before {
      content: "·";
      color: var(--text-color-gray);
    }

    .power,
    .icp {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <main>
    <div class="ico"><svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9.25564L24.0086 4L42 9.25564V20.0337C42 31.3622 34.7502 41.4194 24.0026 45.0005C13.2521 41.4195 6 31.36 6 20.0287V9.25564Z" fill="#333" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M15 23L22 30L34 18" stroke="#FFF" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
    <div class="title">CDN存储库</div>
    <div class="text">服务已正常运行</div>
    <!-- <div class="tip">本服务已开启防跨站请求</div> -->
    <div class="control">
      <button onclick="clickFunction()">
        <i class="fa-solid fa-vial"></i>
        <span>测试文件</span>
      </button>
      <!-- <button onclick="window.open(`/`)">
        <i class="fa-solid fa-book"></i>
        <span>接口文档</span>
      </button> -->
    </div>
  </main>
  <footer>
    <div class="social">
      <i class="fa-brands fa-github" onclick="socialJump('github')"></i>
      <div class="point"></div>
      <i class="fa-solid fa-house" onclick="socialJump('home')"></i>
      <div class="point"></div>
      <i class="fa-solid fa-envelope" onclick="socialJump('email')"></i>
    </div>
    <div class="power">
      Copyright ©
      <script>
        document.write(new Date().getFullYear());
      </script>
      <a href="https://www.imsyy.top/" target="_blank">NCC-17039</a>
    </div>
    <div class="icp">
      <a href="https://beian.miit.gov.cn/" target="_blank"></a>
    </div>
  </footer>
  <script>
    // 跟随系统主题
    const darkModeMediaQuery = window.matchMedia(
      "(prefers-color-scheme: dark)"
    );
    const toggleDarkMode = (darkModeMediaQuery) => {
      if (darkModeMediaQuery.matches) {
        document.documentElement.classList.add("dark-mode");
      } else {
        document.documentElement.classList.remove("dark-mode");
      }
    };
    darkModeMediaQuery.addListener(toggleDarkMode);
    toggleDarkMode(darkModeMediaQuery);

    // 按钮事件
    const clickFunction = () => {
      window.location.href = "/resource/img/logo/blog-logo-new.png";
    };

    // 社交链接跳转
    const socialJump = (type) => {
      switch (type) {
        case "github":
          window.location.href = "/";
          break;
        case "home":
          window.location.href = "https://ncc17039.eu.org";
          break;
        case "email":
          window.location.href = "mailto:ncc-17039@foxmail.com";
          break;
        default:
          break;
      }
    };
  </script>
</body>

</html>
