<!DOCTYPE html>
<html>
<head>
  <title>短链API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #f3f3f3;
      color: #444;
    }
    .container {
      text-align: left;
      max-width: 800px;
      padding: 40px;
      background: #fff;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h1 {
      font-size: 30px;
      margin-bottom: 20px;
      color: #222;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }
    .author {
      font-size: 16px;
      margin-top: 20px;
      color: #777;
    }
    .date {
      font-size: 16px;
      color: #777;
    }
    .footer {
      margin-top: 50px;
      padding-top: 20px;
      border-top: 2px solid #ddd;
      text-align: center;
      font-size: 14px;
      color: #999;
    }
    .footer-text {
      display: inline-block;
      padding: 0 10px;
    }
    .footer-link {
      color: #555;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <center>
    <h1>短链API支持服务</h1>
    </center>
    <hr>
    <h2 id="短链生成">短链生成</h2>
    <p>您使用本站的API就视为您同意以下用户协议，若您不同意，请不要使用。</p>
    <blockquote>
<p>
  不管是以下哪个域名，数据库都是通用的
  <br>
  请按照以下格式请求，非法请求将会遭到防火墙阻断
  <br>
  由于防火墙启用速率限制，一般正常情况使用将不会遭到误判，若请求太快可能会造成误判
  <br>
  本短链服务不要求http或https，所有http请求将会被转接到https
  <br>
  若要使用本短链服务，请注明来源，谢谢
</p>
</blockquote>
    <h3>短链API支持服务</h3>
    <p>s.spacemy.cn</p>
<pre><code class="language-bash"># POST /create
curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;url&quot;:&quot;https://s.spacemy.cn&quot;}&#39; https://s.spacemy.cn/create

# 指定slug
curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;url&quot;:&quot;https://s.spacemy.cn&quot;,&quot;slug&quot;:&quot;scxs&quot;}&#39; https://s.spacemy.cn/create
</code></pre>
<blockquote>
<p>response:</p>
</blockquote>
<pre><code class="language-json">{
  &quot;slug&quot;: &quot;&lt;slug&gt;&quot;,
  &quot;link&quot;: &quot;https://s.spacemy.cn/&lt;slug&gt;&quot;
}
</code></pre>
    <p>ds07.eu.org</p>
<pre><code class="language-bash"># POST /create
curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;url&quot;:&quot;https://ds07.eu.org&quot;}&#39; https://s.spacemy.cn/create

# 指定slug
curl -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;url&quot;:&quot;https://ds07.eu.org&quot;,&quot;slug&quot;:&quot;scxs&quot;}&#39; https://ds07.eu.org/create
</code></pre>
<blockquote>
<p>response:</p>
</blockquote>
<pre><code class="language-json">{
  &quot;slug&quot;: &quot;&lt;slug&gt;&quot;,
  &quot;link&quot;: &quot;https://ds07.eu.org/&lt;slug&gt;&quot;
}
</code></pre>

  </div>
  <div class="footer">
    <div class="footer-text">
        &copy; 2023 NCC-17039. 版权所有.
    </div>
  </div>
</body>
</html>
